
server {
    listen 80;

    location /api1/ {
        proxy_pass http://user:3000/;
    }

    location /api2/ {
        proxy_pass http://credit-managent:3001/;
    }

    location /api3/ {
        proxy_pass http://parking-availability:3002/;
    }

    location /api4/ {
        proxy_pass http://access-control:3004/;
    }

    # Adicione as outras localizações para os outros microservices
}
